<html> 
    <head>
        <title>Infy Online Gournment Shop</title>
        <style>
            table,th,td
            {
                border: 3px solid green;
                border-collapse: collapse;
                margin: 10px;
                padding: 10px;
                text-align: center;
                background-color: lightgreen;
            }
            h1
            {
                font-family:verdana;
                text-align: center;
                display: inline;
                background-image: url('food.jpg');
            }
        </style>
    </head>
    <body>
        <center>
        
        <h1>Infy Online Gournment Shop</h1>
        <br/>
        <br/>
        <audio controls>
            <source src="https://www.computerhope.com/jargon/m/example.mp3" autoplay loop />
          </audio>
        <table style="width:60%">
            <tr>
                <th>Venue</th>
                <th>Vendor</th>
            </tr>
            <tr>
                <td>Arena</td>
                <td>Amul, Juice junction</td>
            </tr>
            <tr>
                <td>Vista</td>
                <td>Dominos</td>
            </tr>
            <tr>
                <td>Maitri</td>
                <td>Polar bear, KFC</td>
            </tr>
            <tr>
                <td>Magna</td>
                <td>Metri cool, Dolphin</td>
            </tr>
            <tr>
                <td>Oasis</td>
                <td>Dolphin, Loyal world</td>
            </tr>
            <tr>
                <td>Fiesta</td>
                <td>Polar bear, Dominos, Chickpunch</td>
            </tr>
        </table>

        <h3>Wach it - Food for thought! </h3>
        <video src="https://youtu.be/cr2Rrl3vz9I" controls width="500px" height="300px"/>
    </center>
    </body>
</html> 
